{
    "_readme": [
        "This file locks the dependencies of your project to a known state",
        "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",
        "This file is @generated automatically"
    ],
    "content-hash": "2b65a340cc5ed4e46b2577655c3adac9",
    "packages": [],
    "packages-dev": [
        {
            "name": "johnpbloch/wordpress-core",
            "version": "5.8.0",
            "source": {
                "type": "git",
                "url": "https://github.com/johnpbloch/wordpress-core.git",
                "reference": "30d5db01a682521b0a6cc827953f016486504312"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/johnpbloch/wordpress-core/zipball/30d5db01a682521b0a6cc827953f016486504312",
                "reference": "30d5db01a682521b0a6cc827953f016486504312",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "php": ">=5.6.20"
            },
            "provide": {
                "wordpress/core-implementation": "5.8.0"
            },
            "type": "wordpress-core",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "authors": [
                {
                    "name": "WordPress Community",
                    "homepage": "https://wordpress.org/about/"
                }
            ],
            "description": "WordPress is open source software you can use to create a beautiful website, blog, or app.",
            "homepage": "https://wordpress.org/",
            "keywords": [
                "blog",
                "cms",
                "wordpress"
            ],
            "support": {
                "forum": "https://wordpress.org/support/",
                "irc": "irc://irc.freenode.net/wordpress",
                "issues": "https://core.trac.wordpress.org/",
                "source": "https://core.trac.wordpress.org/browser",
                "wiki": "https://codex.wordpress.org/"
            },
            "time": "2021-07-20T16:52:26+00:00"
        }
    ],
    "aliases": [],
    "minimum-stability": "stable",
    "stability-flags": [],
    "prefer-stable": false,
    "prefer-lowest": false,
    "platform": [],
    "platform-dev": [],
    "plugin-api-version": "2.0.0"
}
